<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("autorun","autorun.htm");
aTE("Blue Screen","blue_screen_.htm");
aTE("CD/DVD Issues","cd_dvd_issues.htm");
aTE("CD/DVD Issues","cd_dvd_issues2.htm");
aTE("CD/DVD Troubleshooting","CD_DVD_Troubleshooting.htm");
aTE("Cleaning your CD/DVD","Cleaning_your_CD_DVD.htm");
aTE("Crash Issues","crash_issues2.htm");
aTE("Crash Issues","crash_issues3.htm");
aTE("Crash Issues","crashes.htm");
aTE("directx","directx.htm");
aTE("Display Settings","display_settings.htm");
aTE("Emptying Temporary Files","Emptying_Temporary_Files.htm");
aTE("Ending background tasks","Ending_background_tasks.htm");
aTE("Error message","error_message.htm");
aTE("Gameplay Issues","gameplay_issues.htm");
aTE("Graphic corruption","Graphic_corruption.htm");
aTE("Hard Drive space","Hard_Drive_space.htm");
aTE("Installing the game","Installing_the_game.htm");
aTE("Manually starting the game","Manually_starting_the_game.htm");
aTE("Minimum requirements","Minimum_requirements.htm");
aTE("Monitor","Monitor.htm");
aTE("My game fails to start","my_game_fails_to_start.htm");
aTE("Sound card","Sound_card.htm");
aTE("Starting the game","starting_the_game.htm");
aTE("Starting the installation manually","Starting_the_installation_manually.htm");
aTE("Updating your sound driver","Updating_your_sound_driver.htm");
aTE("Updating your video driver","Updating_your_video_driver.htm");
aTE("Video Card","Video_Card.htm");
aTE("Warranty","Warranty.htm");
aTE("welcome","welcome.htm");

//-->
</script>
</html>
