<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Crash Issues</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; float:aligncenter; width:90%; border-spacing:0px; }
col.whs2 { width:6.232%; }
col.whs3 { width:93.768%; }
tr.whs4 { x-cell-content-align:top; height:23px; }
td.whs5 { width:6.232%; padding-right:0px; padding-left:0px; background-color:#000000; border-bottom-style:Solid; border-bottom-width:2px; }
img_whs6 { border:none; width:38px; height:22px; float:none; border-style:none; }
td.whs7 { width:93.768%; padding-right:10px; padding-left:10px; x-cell-content-align:center; border-bottom-style:Solid; border-bottom-width:2px; background-color:#000000; }
p.whs8 { font-size:12pt; font-weight:bold; }
col.whs9 { width:100%; }
tr.whs10 { x-cell-content-align:top; height:712px; }
td.whs11 { width:100%; padding-right:10px; padding-left:10px; background-color:#2874c7; }
p.whs12 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:normal; }
p.whs13 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; x-text-underline:Off; font-weight:bold; text-decoration:none; }
p.whs14 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:normal; x-text-underline:Off; text-decoration:none; }
table.whs15 { x-cell-content-align:top; width:100%; border-spacing:0px; }
col.whs16 { width:4.246%; }
col.whs17 { width:95.754%; }
tr.whs18 { x-cell-content-align:top; }
td.whs19 { width:4.246%; padding-right:0px; padding-left:0px; border-left-style:None; border-left-color:#000000; border-left-width:1px; border-right-style:None; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:None; border-top-width:1px; border-top-color:#000000; border-top-style:None; }
img_whs20 { border:none; width:22px; height:20px; float:none; border-style:none; }
td.whs21 { width:95.754%; padding-right:10px; padding-left:10px; border-top-style:None; border-top-color:#000000; border-top-width:1px; border-right-width:1px; border-right-color:#000000; border-right-style:None; border-bottom-style:None; border-bottom-color:#000000; border-bottom-width:1px; }
p.whs22 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; x-text-underline:Normal; font-weight:bold; text-decoration:underline; }
td.whs23 { width:4.246%; padding-right:0px; padding-left:0px; border-left-style:None; border-left-color:#000000; border-left-width:1px; border-right-style:None; border-right-color:#000000; border-right-width:1px; border-bottom-width:1px; border-bottom-color:#000000; border-bottom-style:None; }
td.whs24 { width:95.754%; padding-right:10px; padding-left:10px; border-right-width:1px; border-right-color:#000000; border-right-style:None; border-bottom-style:None; border-bottom-color:#000000; border-bottom-width:1px; }
p.whs25 { font-weight:bold; }
hr.whs26 { float:aligncenter; }
p.whs27 { x-text-underline:Normal; font-weight:bold; text-decoration:underline; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Het Spel Installeren\nProblemen met vastlopers");
addButton("show",BTN_TEXT,"Weergeven","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("EA_Help_NL.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p>&nbsp;</p>

<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#000000" width="6.232%" class="whs5">
<p><img src="badge.gif" x-maintain-ratio="TRUE" width="38px" height="22px" border="0" class="img_whs6"></td>
<td bgcolor="#000000" valign="middle" width="93.768%" class="whs7">
<p class="whs8">Problemen met vastlopers</td></tr>
</table>
</div>
<div align=center>
<table cellspacing="0" width="90%" class="whs1" background="bgrd_main.jpg">
<col class="whs9">

<tr valign="top" class="whs10">
<td bgcolor="#2874C7" width="100%" class="whs11">
<p class="whs12">&nbsp;</p>
<p class="whs13"><u>De 
 installatie crasht steeds op hetzelfde punt.</u></p>
<p class="whs13">&nbsp;</p>
<p class="whs14"><b>Probeer 
 dit probleem op te lossen met de volgende stappen:</b></p>
<p class="whs14">&nbsp;</p>
<table x-use-null-cells cellspacing="0" width="100%" class="whs15">
<col class="whs16">
<col class="whs17">

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs19">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs21">
<p class="whs22"><span 
 style="font-family: Tahoma, sans-serif;
		color: #ffffff;
		font-size: 10pt;
		x-text-underline: Normal;
		font-weight: bold;
		/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font size=2 color=white style="font-size:10.000000pt;"><U><B><a 
 href="Ending_background_tasks.htm"
	target=_self><font color="#FFFF00">Toepassingen op de achtergrond sluiten</font></a></B></U></font></span></td></tr>

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs23">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs24">
<p class="whs25"><span style="x-text-underline: Normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U><a 
 href="Cleaning_your_CD_DVD.htm"
	target=_self><font color="#FFFF00">Controleren of de CD/DVD-rom schoon is</font></a></U></span></td></tr>

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs23">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs24">
<p class="whs22"><span 
 style="font-family: Tahoma, sans-serif;
		color: #ffffff;
		font-size: 10pt;
		x-text-underline: Normal;
		font-weight: bold;
		/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font size=2 color=white style="font-size:10.000000pt;"><U><B><a 
 href="Hard_Drive_space.htm"
	target=_self><font color="#FFFF00">Controleren of er genoeg vrije ruimte is op de vaste schijf</font></a></B></U></font></span></td></tr>

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs23">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs24">
<p class="whs22"><span 
 style="font-family: Tahoma, sans-serif;
		color: #ffffff;
		font-size: 10pt;
		x-text-underline: Normal;
		font-weight: bold;
		/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font size=2 color=white style="font-size:10.000000pt;"><U><B><a 
 href="Emptying_Temporary_Files.htm"
	target=_self><font color="#FFFF00">Tijdelijke bestanden verwijderen</font></a></B></U></font></span></td></tr>
</table>
<p>&nbsp;</p>

<hr class="whs26">

<p class="whs14">&nbsp;</p>
<p class="whs13"><u>De 
 installatie crasht met een foutmelding.</u></p>
<p class="whs13">&nbsp;</p>
<p class="whs14"><b>Afhankelijk 
 van de foutmelding kan dit probleem veroorzaakt worden door een aantal 
 factoren. Als er een fout optreedt bij de gegevensoverdracht of het lezen 
 van de CD/DVD-rom, wordt het probleem waarschijnlijk veroorzaakt door 
 de CD/DVD-rom zelf. Je kunt proberen de CD/DVD-rom schoon te maken, een 
 ander station te gebruiken (als je er meerdere hebt) of de installatie 
 op een andere computer uit te voeren. Als de fout betrekking heeft op 
 een ongeldige pagina, kan het helpen andere programma's te beŽindigen 
 die tijdens de installatie worden uitgevoerd. &nbsp;</b></p>
<p class="whs14">&nbsp;</p>
<p class="whs14">&nbsp;</p>
<table x-use-null-cells cellspacing="0" width="100%" class="whs15">
<col class="whs16">
<col class="whs17">

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs19">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs21">
<p class="whs22"><span 
 style="font-family: Tahoma, sans-serif;
		color: #ffffff;
		font-size: 10pt;
		x-text-underline: Normal;
		font-weight: bold;
		/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font size=2 color=white style="font-size:10.000000pt;"><U><B><a 
 href="Ending_background_tasks.htm"
	target=_self><font color="#FFFF00">Toepassingen op de achtergrond sluiten</font></a></B></U></font></span></td></tr>

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs23">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs24">
<p class="whs25"><span style="x-text-underline: Normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U><a 
 href="Cleaning_your_CD_DVD.htm"
	target=_self><font color="#FFFF00">Controleren of de CD/DVD-rom schoon is</font></a></U></span></td></tr>

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs23">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs24">
<p class="whs22"><span 
 style="font-family: Tahoma, sans-serif;
		color: #ffffff;
		font-size: 10pt;
		x-text-underline: Normal;
		font-weight: bold;
		/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font size=2 color=white style="font-size:10.000000pt;"><U><B><a 
 href="Hard_Drive_space.htm"
	target=_self><font color="#FFFF00">Controleren of er genoeg vrije ruimte is op de vaste schijf</font></a></B></U></font></span></td></tr>

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs23">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs24">
<p class="whs22"><a 
 href="Emptying_Temporary_Files.htm"
	target=_self><font color="#FFFF00">Tijdelijke bestanden verwijderen</font></a></td></tr>

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs23">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs24">
<p class="whs22"><span 
 style="font-family: Tahoma, sans-serif;
		color: #ffffff;
		font-size: 10pt;
		x-text-underline: Normal;
		font-weight: bold;
		/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font size=2 color=white style="font-size:10.000000pt;"><U><B><a 
 href="Warranty.htm"
	target=_self><font color="#FFFF00">Garantie</font></a></B></U></font></span></td></tr>
</table>
<p>&nbsp;</p>

<hr class="whs26">

<p class="whs14">&nbsp;</p>
<p class="whs13"><u>De 
 installatie duurt erg lang.</u></p>
<p class="whs13">&nbsp;</p>
<p class="whs14">
<span 
 style="font-family: Tahoma, sans-serif;
		color: #ffffff;
		font-size: 10pt;
		font-weight: 700;
		x-text-underline: Off;
		/*begin!kadov{{*/ text-decoration: none"><font size=2 color=white style="font-size:10.000000pt;">Sommige 
 installatiebestanden zijn vrij groot. Het kost tijd om ze te installeren. 
 Geef de computer de tijd om de installatieprocedure te voltooien voor 
 je dit probleem probeert op te lossen. Controleer voor je iets doet of 
 je computer nog actief is. Kijk of de indicatielampjes van de vaste schijf 
 en de cd-rom-/dvd-stations knipperen, luister of de vaste schijven actief 
 zijn en kijk vooral of de voortgangsbalken van de installatieprocedure 
 nog oplopen. </font></span></p>
<p class="whs14"><b>Lees 
 de volgende onderwerpen als de installatieprocedure lang blijft duren 
 of niet meer lijkt te reageren: </b> </p>
<p class="whs14">&nbsp;</p>
<table x-use-null-cells cellspacing="0" width="100%" class="whs15">
<col class="whs16">
<col class="whs17">

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs19">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs21">
<p class="whs25"><span style="x-text-underline: Normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U><a 
 href="CD_DVD_Troubleshooting.htm"
	target=_self><font color="#FFFF00">Problemen met de CD/DVD-rom oplossen</font></a></U></span></td></tr>

<tr valign="top" class="whs18">
<td colspan="1" rowspan="1" width="4.246%" class="whs23">
<p><img src="go.jpg" x-maintain-ratio="TRUE" width="22px" height="20px" border="0" class="img_whs20"></td>
<td colspan="1" rowspan="1" width="95.754%" class="whs24">
<p class="whs27"><span 
 style="font-family: Tahoma, sans-serif;
		color: #ffffff;
		font-size: 10pt;
		x-text-underline: Normal;
		font-weight: bold;
		/*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><font size=2 color=white style="font-size:10.000000pt;"><U><B><a 
 href="Ending_background_tasks.htm"
	target=_self><font color="#FFFF00">Toepassingen op de achtergrond sluiten</font></a></B></U></font></span></td></tr>
</table>
<p class="whs14">&nbsp;</td></tr>
</table>
</div>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
