<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Sound card</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; float:aligncenter; width:90%; border-spacing:0px; }
col.whs2 { width:6.232%; }
col.whs3 { width:93.768%; }
tr.whs4 { x-cell-content-align:top; height:23px; }
td.whs5 { width:6.232%; padding-right:0px; padding-left:0px; background-color:#000000; border-bottom-style:Solid; border-bottom-width:2px; }
img_whs6 { border:none; width:38px; height:22px; float:none; border-style:none; }
td.whs7 { width:93.768%; padding-right:10px; padding-left:10px; x-cell-content-align:center; border-bottom-style:Solid; border-bottom-width:2px; background-color:#000000; }
p.whs8 { font-weight:bold; font-size:12pt; }
col.whs9 { width:100%; }
tr.whs10 { x-cell-content-align:top; height:376px; }
td.whs11 { width:100%; padding-right:10px; padding-left:10px; background-color:#2874c7; }
p.whs12 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:normal; }
p.whs13 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:bold; }
img_whs14 { border:none; width:13px; height:18px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Stappen voor het oplossen van problemen\nGeluidskaart");
addButton("show",BTN_TEXT,"Weergeven","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("EA_Help_NL.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p>&nbsp;</p>

<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#000000" width="6.232%" class="whs5">
<p><img src="badge.gif" x-maintain-ratio="TRUE" width="38px" height="22px" border="0" class="img_whs6"></td>
<td bgcolor="#000000" valign="middle" width="93.768%" class="whs7">
<p class="whs8">Geluidskaart</td></tr>
</table>
</div>
<div align=center>
<table cellspacing="0" width="90%" class="whs1" background="bgrd_main.jpg">
<col class="whs9">

<tr valign="top" class="whs10">
<td bgcolor="#2874C7" width="100%" class="whs11">
<p class="whs12">&nbsp;</p>
<p class="whs13"><u>Hardwareversnelling voor de geluidskaart 
 aanpassen</u></p>
<p class="whs13">&nbsp;</p>
<p class="whs13"><img src="check.jpg" x-maintain-ratio="TRUE" width="13px" height="18px" border="0" class="img_whs14"></p>
<p class="whs13">&nbsp;</p>
<p class="whs12"><b>Het kan zijn dat de versnelling voor 
 je geluidskaart moet worden aangepast.</b></p>
<p class="whs12">&nbsp;</p>
<p class="whs12"><b>1. &nbsp;Klik 
 met de linkermuisknop op Start.</b></p>
<p class="whs12"><b>2. &nbsp;Klik 
 met de linkermuisknop op Uitvoeren.</b></p>
<p class="whs12"><b>3. &nbsp;Typ 
 DXDIAG in het invoervenster.</b></p>
<p class="whs12"><b>4. &nbsp;Klik 
 op OK.</b></p>
<p class="whs12">&nbsp;</p>
<p class="whs12"><b>Het venster Diagnostisch hulpprogramma 
 voor DirectX wordt weergegeven.</b></p>
<p class="whs12">&nbsp;</p>
<p class="whs12"><b>5. &nbsp;Klik 
 met de linkermuisknop op het tabblad Geluid.</b></p>
<p class="whs12">&nbsp;</p>
<p class="whs12"><b>In het midden van dit scherm wordt het 
 versnellingsniveau weergegeven. De standaardinstelling van dit niveau 
 is Volledige versnelling. Klik met de linkermuisknop op de schuifregelaar. 
 Houd de linkermuisknop ingedrukt en verplaats de schuifregelaar totdat 
 boven de schuifregelaar de instelling Basisversnelling wordt weergegeven.</b></p>
<p class="whs12">&nbsp;</p>
<p class="whs12"><b>6. &nbsp;Klik 
 op de knop Afsluiten.</b></p>
<p class="whs12">&nbsp;</p>
<p class="whs12"><b>Het versnellingsniveau van het geluid 
 staat nu ingesteld op Basisversnelling.</b></p>
<p class="whs12">&nbsp;</td></tr>
</table>
</div>
<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
