<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whftdata.js"></script>
<script language="javascript">
<!--
//-->
</script>
<script language="javascript">
<!--
aTE("Autorun","Autorun.htm");
aTE("Blue Screen","Blue_Screen_.htm");
aTE("CD/DVD Issues","CD_DVD_Issues.htm");
aTE("CD/DVD Issues","CD_DVD_Issues2.htm");
aTE("CD/DVD Troubleshooting","CD_DVD_Troubleshooting.htm");
aTE("Cleaning your CD/DVD","Cleaning_your_CD_DVD.htm");
aTE("Crash Issues","Crash_Issues2.htm");
aTE("Crash Issues","Crash_Issues3.htm");
aTE("Crash Issues","Crashes.htm");
aTE("DirectX","DirectX.htm");
aTE("Display Settings","Display_Settings.htm");
aTE("Emptying Temporary Files","Emptying_Temporary_Files.htm");
aTE("Ending background tasks","Ending_background_tasks.htm");
aTE("Error message","Error_message.htm");
aTE("Gameplay Issues","Gameplay_Issues.htm");
aTE("Graphic corruption","Graphic_corruption.htm");
aTE("Hard Drive space","Hard_Drive_space.htm");
aTE("Installing the game","Installing_the_game.htm");
aTE("Manually starting the game","Manually_starting_the_game.htm");
aTE("Minimum requirements","Minimum_requirements.htm");
aTE("Monitor","Monitor.htm");
aTE("My game fails to start","My_game_fails_to_start.htm");
aTE("Sound card","Sound_card.htm");
aTE("Starting the game","Starting_the_game.htm");
aTE("Starting the installation manually","Starting_the_installation_manually.htm");
aTE("Updating your sound driver","Updating_your_sound_driver.htm");
aTE("Updating your video driver","Updating_your_video_driver.htm");
aTE("Video Card","Video_Card.htm");
aTE("Warranty","Warranty.htm");
aTE("Welcome","Welcome.htm");

//-->
</script>
</html>
