<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whidata.js"></script>
<script language="javascript">
<!--
 aIE(2,0,"Autorun","Autorun","Autorun.htm");
 aIE(2,1,"Background tasks","Ending background tasks","Ending_background_tasks.htm");
   aIE(3,0,"Ending","Ending background tasks","Ending_background_tasks.htm");
 aIE(2,0,"Blue Screen","Blue Screen","Blue_Screen_.htm");
 aIE(2,0,"CD/DVD","CD/DVD Issues","CD_DVD_Issues2.htm","CD/DVD Troubleshooting","CD_DVD_Troubleshooting.htm","Cleaning your CD/DVD","Cleaning_your_CD_DVD.htm","I place CD/DVD","CD_DVD_Issues.htm");
 aIE(2,0,"CD/DVD Issues","CD/DVD Issues","CD_DVD_Issues2.htm");
 aIE(2,0,"CD/DVD Troubleshooting","CD/DVD Troubleshooting","CD_DVD_Troubleshooting.htm");
 aIE(2,0,"Crash Issues","Crash Issues","Crash_Issues2.htm");
 aIE(2,0,"DirectX","DirectX","DirectX.htm");
 aIE(2,0,"Display Settings","Display Settings","Display_Settings.htm");
 aIE(2,0,"Drive","Hard Drive space","Hard_Drive_space.htm","I place CD/DVD","CD_DVD_Issues.htm");
 aIE(2,0,"Electronic Arts","Welcome","Welcome.htm");
 aIE(2,0,"Electronic Arts Product Support","Welcome","Welcome.htm");
 aIE(2,1,"Emptying","Emptying Temporary Files","Emptying_Temporary_Files.htm");
   aIE(3,0,"Temporary Files","Emptying Temporary Files","Emptying_Temporary_Files.htm");
 aIE(2,0,"Ending","Ending background tasks","Ending_background_tasks.htm");
 aIE(2,0,"Error message","Error message","Error_message.htm");
 aIE(2,0,"Europe.ea.com","Welcome","Welcome.htm");
 aIE(2,1,"Game","Installing the game","Installing_the_game.htm","Manually starting the game","Manually_starting_the_game.htm","Starting the game","Starting_the_game.htm");
   aIE(3,0,"Installing","Installing the game","Installing_the_game.htm");
 aIE(2,0,"Gameplay Issues","Gameplay Issues","Gameplay_Issues.htm");
 aIE(2,0,"Graphic corruption","Graphic corruption","Graphic_corruption.htm");
 aIE(2,0,"Hard Drive space","Hard Drive space","Hard_Drive_space.htm");
 aIE(2,0,"Installation manually","Starting the installation manually","Starting_the_installation_manually.htm");
 aIE(2,1,"Installing","Installing the game","Installing_the_game.htm");
   aIE(3,0,"game","Installing the game","Installing_the_game.htm");
 aIE(2,0,"Manually","Manually starting the game","Manually_starting_the_game.htm");
 aIE(2,0,"Minimum requirements","Minimum requirements","Minimum_requirements.htm");
 aIE(2,0,"Monitor","Monitor","Monitor.htm");
 aIE(2,0,"My game","My game fails to start","My_game_fails_to_start.htm");
 aIE(2,0,"README.TXT","Welcome","Welcome.htm");
 aIE(2,0,"Sound card","Sound card","Sound_card.htm");
 aIE(2,0,"Sound driver","Updating your sound driver","Updating_your_sound_driver.htm");
 aIE(2,0,"Start","Manually starting the game","Manually_starting_the_game.htm","My game fails to start","My_game_fails_to_start.htm","Starting the game","Starting_the_game.htm","Starting the installation manually","Starting_the_installation_manually.htm");
 aIE(2,1,"Temporary Files","Emptying Temporary Files","Emptying_Temporary_Files.htm");
   aIE(3,0,"Emptying","Emptying Temporary Files","Emptying_Temporary_Files.htm");
 aIE(2,0,"Video Card","Video Card","Video_Card.htm");
 aIE(2,0,"Video driver","Updating your video driver","Updating_your_video_driver.htm");
 aIE(2,0,"Warranty","Warranty","Warranty.htm");
 aIE(2,0,"Welcome","Welcome","Welcome.htm");

//-->
</script>
</body>
</html>
