<html>
<head>

<meta name="generator" content="RoboHelp by eHelp Corporation   www.ehelp.com">
<meta name="description" content="WebHelp 5.50">
</head>
<body>
<script language="javascript" src="whtdata.js"></script>
<script language="javascript">
<!--
 aTE(2,0,"Welcome","Welcome.htm");
 aTE(1,2,"Install","Installing_the_game.htm");
   aTE(2,0,"CD/DVD Issues","CD_DVD_Issues.htm");
   aTE(2,0,"Crash Issues","Crashes.htm");
 aTE(1,5,"Starting the game","Starting_the_game.htm");
   aTE(2,0,"My game fails to start","My_game_fails_to_start.htm");
   aTE(2,0,"CD/DVD Issues","CD_DVD_Issues2.htm");
   aTE(2,0,"Autorun","Autorun.htm");
   aTE(2,0,"Crash Issues","Crash_Issues2.htm");
   aTE(2,0,"Error message","Error_message.htm");
 aTE(1,3,"Gameplay Issues","Gameplay_Issues.htm");
   aTE(2,0,"Blue Screen","Blue_Screen_.htm");
   aTE(2,0,"Crash Issues","Crash_Issues3.htm");
   aTE(2,0,"Graphic corruption","Graphic_corruption.htm");
 aTE(1,15,"Troubleshooting Steps");
   aTE(2,0,"Ending background tasks","Ending_background_tasks.htm");
   aTE(2,0,"Updating your video driver","Updating_your_video_driver.htm");
   aTE(2,0,"Updating your sound driver","Updating_your_sound_driver.htm");
   aTE(2,0,"Sound card","Sound_card.htm");
   aTE(2,0,"Monitor","Monitor.htm");
   aTE(2,0,"Hard Drive space","Hard_Drive_space.htm");
   aTE(2,0,"Display Settings","Display_Settings.htm");
   aTE(2,0,"Starting the installation manually","Starting_the_installation_manually.htm");
   aTE(2,0,"Video Card","Video_Card.htm");
   aTE(2,0,"Minimum requirements","Minimum_requirements.htm");
   aTE(2,0,"DirectX","DirectX.htm");
   aTE(2,0,"CD/DVD Troubleshooting","CD_DVD_Troubleshooting.htm");
   aTE(2,0,"Manually starting the game","Manually_starting_the_game.htm");
   aTE(2,0,"Cleaning your CD/DVD","Cleaning_your_CD_DVD.htm");
   aTE(2,0,"Emptying Temporary Files","Emptying_Temporary_Files.htm");
 aTE(2,0,"Warranty","Warranty.htm");
 aTE(16,0,"Support","http://europe.ea.com","_blank");

//-->
</script>
</body>
</html>
