<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Updating your video driver</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; float:aligncenter; width:90%; border-spacing:0px; }
col.whs2 { width:6.232%; }
col.whs3 { width:93.768%; }
tr.whs4 { x-cell-content-align:top; height:23px; }
td.whs5 { width:6.232%; padding-right:0px; padding-left:0px; background-color:#000000; border-bottom-style:Solid; border-bottom-width:2px; }
img_whs6 { border:none; width:38px; height:22px; float:none; border-style:none; }
td.whs7 { width:93.768%; padding-right:10px; padding-left:10px; x-cell-content-align:center; border-bottom-style:Solid; border-bottom-width:2px; background-color:#000000; }
p.whs8 { font-size:12pt; font-weight:bold; }
col.whs9 { width:100%; }
tr.whs10 { x-cell-content-align:top; height:434px; }
td.whs11 { width:100%; padding-right:10px; padding-left:10px; background-color:#2874c7; }
p.whs12 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:normal; }
p.whs13 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:bold; }
img_whs14 { border:none; width:13px; height:18px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Ongelmienratkaisu\nNäytönohjaimen ajurin päivittäminen  ");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("EA_Help_fi.htm");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p>&nbsp;</p>

<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#000000" width="6.232%" class="whs5">
<p><img src="badge.gif" x-maintain-ratio="TRUE" width="38px" height="22px" border="0" class="img_whs6"></td>
<td bgcolor="#000000" valign="middle" width="93.768%" class="whs7">
<p class="whs8">Näytönohjaimen ajurin päivittäminen 
 &nbsp;</td></tr>
</table>
</div>
<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs9">

<tr valign="top" class="whs10">
<td bgcolor="#2874C7" width="100%" class="whs11">
<p class="whs12">&nbsp;</p>
<p class="whs13">Näytönohjaimen ajurin päivittäminen</p>
<p class="whs13">&nbsp;</p>
<p class="whs12">Ennen kuin päivität näytönohjaimesi ajurin 
 sinun tulee määrittää näytönohjaimesi tyyppi. Näytönohjaimen tiedot löytyvät 
 DirectX-diagnostiikkaohjelmasta. Käynnistä DirectX-diagnostiikkaohjelma 
 ja määritä näytönohjaimesi seuraavasti:</p>
<p class="whs12">&nbsp;</p>
<p class="whs12"><img src="check.jpg" x-maintain-ratio="TRUE" width="13px" height="18px" border="0" class="img_whs14"></p>
<p class="whs12">&nbsp;</p>
<p class="whs12"><span style="font-family: Tahoma, sans-serif;
												color: #ffffff;
												font-size: 10pt;
												font-weight: normal;"><font size=2 color=white style="font-size:10.000000pt;">1. 
 &nbsp;Napsauta 
 Windowsin tehtäväpalkin Käynnistä-painiketta.</font></span></p>
<p class="whs12">2. &nbsp;Napsauta 
 vaihtoehtoa Suorita…</p>
<p class="whs12">3. &nbsp;Kirjoita 
 valintaikkunaan DXDIAG.</p>
<p class="whs12">4. &nbsp;Napsauta 
 OK-painiketta.</p>
<p class="whs12">&nbsp;</p>
<p class="whs12">DirectX-diagnostiikkaohjelma käynnistyy.</p>
<p class="whs12">&nbsp;</p>
<p class="whs12">5. &nbsp;Napsauta 
 vasemmalla hiiren painikkeella näyttöä merkitsevää Display-välilehteä.</p>
<p class="whs12">&nbsp;&nbsp;</p>
<p class="whs12">Laitteisto on määritetty välilehden vasemman 
 yläkulman kohdassa Laite (Device). Näytönohjaimen tyyppi löytyy kohdasta 
 Name. Välilehden oikean yläkulman kohdasta Ohjain (Drivers) löydät ajurin 
 numeron, joka kannattaa merkitä ylös. Näytönohjainten valmistajilla on 
 omat Internet-sivunsa, jotka löydät helposti etsimällä Internet-hakukoneella 
 omaa näytönohjaintasi. Löydettyäsi valmistajan Internet-sivut, etsi niiltä 
 ajurien lataussivua, joka on yleensä merkitty sanoilla Download driver. 
 Päivitä sitten ajuri noudattaen sivuilta löytyviä latausohjeita. Usein 
 valmistaja ilmoittaa sivuilla uusimman ajurinsa numeron. Tarkista tarvitsetko 
 uutta ajuria vertaamalla uusimman ajurin numeroa oman ajurisi numeroon.</p>
<p class="whs12">&nbsp;</td></tr>
</table>
</div>
<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
</body>
</html>
