<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<head>
<title>Monitor</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" href="default_ns.css"><script type="text/javascript" language="JavaScript" title="WebHelpSplitCss">
<!--
if (navigator.appName !="Netscape")
{   document.write("<link rel='stylesheet' href='default.css'>");}
//-->
</script>
<style type="text/css">
<!--
table.whs1 { x-cell-content-align:top; float:aligncenter; width:90%; border-spacing:0px; }
col.whs2 { width:6.232%; }
col.whs3 { width:93.768%; }
tr.whs4 { x-cell-content-align:top; height:23px; }
td.whs5 { width:6.232%; padding-right:0px; padding-left:0px; background-color:#000000; border-bottom-style:Solid; border-bottom-width:2px; }
img_whs6 { border:none; width:38px; height:22px; float:none; border-style:none; }
td.whs7 { width:93.768%; padding-right:10px; padding-left:10px; x-cell-content-align:center; border-bottom-style:Solid; border-bottom-width:2px; background-color:#000000; }
p.whs8 { font-size:12pt; font-weight:bold; }
col.whs9 { width:100%; }
tr.whs10 { x-cell-content-align:top; height:170px; }
td.whs11 { width:100%; padding-right:10px; padding-left:10px; background-color:#2874c7; }
p.whs12 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:normal; }
p.whs13 { font-family:Tahoma, sans-serif; color:#ffffff; font-size:10pt; font-weight:bold; }
img_whs14 { border:none; width:13px; height:18px; float:none; border-style:none; }
-->
</style><script type="text/javascript" language="JavaScript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//-->
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
-->
</style><script type="text/javascript" language="javascript1.2" src="whmsg.js"></script>
<script type="text/javascript" language="javascript" src="whver.js"></script>
<script type="text/javascript" language="javascript1.2" src="whproxy.js"></script>
<script type="text/javascript" language="javascript1.2" src="whutils.js"></script>
<script type="text/javascript" language="javascript1.2" src="whtopic.js"></script>
</head>
<body><script type="text/javascript" language="javascript1.2">
<!--
if (window.gbWhTopic)
{
	if (window.addTocInfo)
	{
	addTocInfo("Troubleshooting Steps\nMonitor");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	if (window.setRelStartPage)
	{
	setRelStartPage("EA_Help_UK.htm");
addSearchFormHref("javascript:document.ehelpform.submit()");

		autoSync(1);
		sendSyncInfo();
		sendAveInfoOut();
	}
}
else
	if (window.gbIE4)
		document.location.reload();
//-->
</script>
<p>&nbsp;</p>

<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs2">
<col class="whs3">

<tr valign="top" class="whs4">
<td colspan="1" rowspan="1" bgcolor="#000000" width="6.232%" class="whs5">
<p><img src="badge.gif" x-maintain-ratio="TRUE" width="38px" height="22px" border="0" class="img_whs6"></td>
<td bgcolor="#000000" valign="middle" width="93.768%" class="whs7">
<p class="whs8">Monitor </td></tr>
</table>
</div>
<div align=center>
<table x-use-null-cells cellspacing="0" width="90%" class="whs1">
<col class="whs9">

<tr valign="top" class="whs10">
<td bgcolor="#2874C7" width="100%" class="whs11">
<p class="whs12">&nbsp;</p>
<p class="whs13">Configuring Your Monitor </p>
<p class="whs13">&nbsp;</p>
<p class="whs13"><img src="check.jpg" x-maintain-ratio="TRUE" width="13px" height="18px" border="0" class="img_whs14"></p>
<p class="whs13">&nbsp;</p>
<p class="whs12">To configure your monitor properly for 
 the game:</p>
<p class="whs12">&nbsp;</p>
<p class="whs12">Check the Display control panel and make 
 sure your monitor type is not set to VGA 640x480 256 colour.<span style="font-family: Tahoma, sans-serif;
	color: #ffffff;
	font-size: 10pt;
	font-weight: normal;"><font size=2 color=white style="font-size:10.000000pt;"> If it is, try changing it to support the specific 
 model of your monitor, or try using SVGA 800x600 (16-bit colour).</font></span></p>
<p class="whs12">&nbsp;</p>
<p class="whs12">If this fails to help you, try updating 
 the driver for your video card by checking out the manufacturer's website.</p>
<p class="whs13">&nbsp;</td></tr>
</table>
</div>
<p>&nbsp;</p>

<script type="text/javascript" language="javascript1.2">
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);
//-->
</script>
<form method="POST" action="http://www.helpcommunity.com/ehelpapi.asp?cmd=WebSave" name="ehelpform" target="_top" style="display:'none';">
<input type="hidden" name="data" value="2A0C02070000004D6F6E69746F720D02070000004D6F6E69746F7211021500000054726F75626C6573686F6F74696E672053746570731202070000004D6F6E69746F7213020A00000045415F48656C705F554B15020E00000045415F48656C705F554B2E68746D1703740100003C3F786D6C2076657273696F6E3D22312E30223F3E0D0A3C21444F43545950452053595354454D20226568656C706F70742E647464223E0D0A3C46494C452D4F5054494F4E532046494C452D56455253494F4E3D2232222046494C452D4B45593D2232353233636539385F633137355F343462615F626336645F363635626663643937623063223E0D0A3C2F46494C452D4F5054494F4E533E0D0A3C4548454C502D4F5054494F4E5320464F524D41542D56455253494F4E3D22312E30223E0D0A203C4F5054494F4E5320454E41424C45443D225945532220454D4245444445443D2259455322204D41494E2D57494E444F572D4F4E4C593D224E4F2220434F4D4D554E4954592D4E4F544946593D224E4F222046495253542D504147453D224E4F542D534554223E0D0A203C2F4F5054494F4E533E0D0A203C425554544F4E2D4C4142454C3E5765625365617263680D0A203C2F425554544F4E2D4C4142454C3E0D0A3C2F4548454C502D4F5054494F4E533E18010400000002000000702A">
</form>
</body>
</html>
