<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<base target="contents">
<style>
<!--
table.whs1 { x-cell-content-align:top; float:aligncenter; width:90%; border-spacing:0px; }
tr.whs4 { x-cell-content-align:top; height:23px; }
td.whs7 { width:93.768%; padding-right:10px; padding-left:10px; x-cell-content-align:center; border-bottom-style:Solid; border-bottom-width:2px; background-color:#000000; }
-->
</style>
</head>

<body bgcolor="#000000" background="black%20background.JPG">

<p><b>
<font color="#FFFFFF">
<img border="0" src="TOP%20BA1.jpg"><span style="FONT-SIZE: 12pt; FONT-FAMILY: Tahoma">&nbsp;</span></font><span style="FONT-SIZE: 20pt; FONT-FAMILY: Book Antiqua; vertical-align:super"><font color="#C0C0C0">&nbsp; </font> </span>
<font color="#C0C0C0" style="font-size: 20pt">
<span lang="HU" style="FONT-FAMILY: Book Antiqua; vertical-align:super">&nbsp;</span></font><span style="vertical-align: super"><font color="#C0C0C0"><span lang="PL" style="font-family: Book Antiqua"><font size="5">PRZEWODNIK POMOCY TECHNICZNEJ ELECTRONIC ARTS</font></span></font></span></b><span style="vertical-align: super"><font color="#C0C0C0" face="Book Antiqua" size="5">
</font></span></p>

</body>

</html>
