<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<base target="contents">
<style>
<!--
table.whs1 { x-cell-content-align:top; float:aligncenter; width:90%; border-spacing:0px; }
tr.whs4 { x-cell-content-align:top; height:23px; }
td.whs7 { width:93.768%; padding-right:10px; padding-left:10px; x-cell-content-align:center; border-bottom-style:Solid; border-bottom-width:2px; background-color:#000000; }
-->
</style>
</head>

<body bgcolor="#000000" background="black%20background.JPG">

<p><b>
<font color="#FFFFFF">
<img border="0" src="Top%20ba1.jpg"><span style="FONT-SIZE: 12pt; FONT-FAMILY: Tahoma">&nbsp;&nbsp; </span>
<font style="font-size: 16pt">
<span lang="HU" style="FONT-FAMILY: Tahoma; vertical-align:super">&nbsp;</span></font></font></b><font color="#FFFFFF" style="font-size: 16pt"><b><span style="font-family: Book Antiqua; vertical-align:super">&#1058;&#1045;&#1061;&#1053;&#1048;&#1063;&#1045;&#1057;&#1050;&#1054;&#1049; &#1055;&#1054;&#1044;&#1044;&#1045;&#1056;&#1046;&#1050;&#1045; ELECTRONIC ARTS</span></b></font></p>

</body>

</html>
