<html>

<head>
<meta http-equiv="Content-Language" content="en-gb">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<base target="main">
</head>

<body bgcolor="#0066CC" background="EA_Logo_White.GIF">

<p><b><font face="Tahoma" size="2" color="#FFFFFF">
<span style="text-decoration: none"><a href="Welcome.htm">
<span style="text-decoration: none">Tervetuloa</span></a></span></font><font face="Tahoma" size="1"><br>
</font><font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="bookopen.gif" width="32" height="16">
</font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<span style="text-decoration: none">
<a href="Installing_the_game.htm"><span style="text-decoration: none">Pelin 
Asentaminen</span></a></span></font><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp; </font><font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16"> 
<span style="text-decoration: none"><a href="CD_DVD_Issues.htm">
<span style="text-decoration: none">CD/DVD (Problem)</span></a></span><br>
&nbsp;&nbsp;&nbsp; <img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Crashes.htm"><span style="text-decoration: none">Tietokone Rysähtäen</span></a></span></font><font face="Tahoma" size="2" color="#FFFFFF"><font face="Tahoma" size="1"><br>
</font><font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="bookopen.gif" width="32" height="16"> </font>
</font>
<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<span style="text-decoration: none">
<a href="Starting_the_game.htm"><span style="text-decoration: none">Pelin 
Aloittaminen</span></a></span></font><font face="Tahoma" size="2" color="#FFFFFF"><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16"> 
<span style="text-decoration: none"><a href="My_game_fails_to_start.htm">
<span style="text-decoration: none">Peli ei käynnisty</span></a></span></font><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;
&nbsp; <img border="0" src="page.gif" width="28" height="16">&nbsp;</font><font face="Tahoma" size="1" color="#FFFFFF"><a href="CD_DVD_Issues2.htm"><span style="text-decoration: none">CD/DVD 
(Problem)</span></a></font><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp;&nbsp; <img border="0" src="page.gif" width="28" height="16"> </font>
<font face="Tahoma" size="1" color="#FFFFFF">
<a href="autorun.htm"><span style="text-decoration: none">Automaattinen 
Käynnistys (Autorun)</span></a></font><font face="Tahoma" size="1"><br>
&nbsp; &nbsp;&nbsp; </font>
<font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16">
<span style="text-decoration: none"><a href="Crash_Issues2.htm">
<span style="text-decoration: none">Tietokone Rysähtäen</span></a></span></font><font face="Tahoma" size="1"><br>
&nbsp; &nbsp;&nbsp; </font>
<font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Error_message.htm"><span style="text-decoration: none">Erehdys (Error 
Message) </span></a></span> </font>
<font face="Tahoma" size="1"><br>
</font><font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="bookopen.gif" width="32" height="16">
</font>
</font>
<font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<span style="text-decoration: none">
<a href="Gameplay_Issues.htm"><span style="text-decoration: none">Peliongelmat</span></a></span></font><font face="Tahoma" size="2" color="#FFFFFF"><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" size="1">&nbsp;</font><font face="Tahoma" size="1" color="#FFFFFF"><a href="Blue_Screen_.htm"><span style="text-decoration: none">Sininen 
Ruutu </span></a> </font>
<font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" size="1">&nbsp;</font><font face="Tahoma" size="1" color="#FFFFFF"><a href="Crash_Issues3.htm"><span style="text-decoration: none">Tietokone 
Rysähtäen</span></a></font><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp;&nbsp; </font>
<font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Graphic_corruption.htm"><span style="text-decoration: none">Graafinen 
Korruptio</span></a></span></font><font face="Tahoma" size="1"><br>
</font> <font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="bookopen.gif" width="32" height="16"> </font> </font>
<font face="Tahoma" style="font-size: 9pt" color="#0000FF">Ongelmienratkaisu</font><font face="Tahoma" size="1" color="#FFFFFF"><br>
&nbsp;
&nbsp;&nbsp; 
<img border="0" src="page.gif" width="28" height="16"></font><font face="Tahoma" size="1">&nbsp;</font><font face="Tahoma" color="#FFFFFF" size="1"><span style="text-decoration: none"><a href="Ending_background_tasks.htm"><span style="text-decoration: none">Taustaohjelmien 
sulkeminen</span></a></span></font><font face="Tahoma" size="1"><br>
&nbsp;&nbsp;&nbsp; &nbsp;</font><font face="Tahoma" size="1" color="#FFFFFF"><img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Updating_your_video_driver.htm"><span style="text-decoration: none">
Näytönohjaimen ajurin päivittäminen &nbsp;</span></a></span></font><font face="Tahoma" size="1"><br>
&nbsp; </font>
<font face="Tahoma" size="1" color="#FFFFFF">
&nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Updating_your_sound_driver.htm"><span style="text-decoration: none">
Äänikortin ajurin päivittäminen</span></a></span><br>
&nbsp;&nbsp;&nbsp; &nbsp;<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Sound_card.htm"><span style="text-decoration: none">Äänikorttisi (Sound 
Card)</span></a></span><br>
&nbsp;&nbsp; 
&nbsp; <img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Monitor.htm"><span style="text-decoration: none">Näytön määrittäminen
</span></a></span><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Hard_Drive_space.htm"><span style="text-decoration: none">
Kiintolevytila</span></a></span><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Display_Settings.htm"><span style="text-decoration: none">
Näyttöasetusten tarkistaminen </span></a></span><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16">
<span style="text-decoration: none">
<a href="Starting_the_installation_manually.htm">
<span style="text-decoration: none">Asennuksen käynnistäminen</span></a></span><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Video_Card.htm"><span style="text-decoration: none">Näytönohjaimen 
&nbsp;(Video Card)</span></a></span><br>
&nbsp;&nbsp; 
&nbsp; <img border="0" src="page.gif" width="28" height="16"> 
<span style="text-decoration: none"><a href="Minimum_requirements.htm">
<span style="text-decoration: none">Vähimmäisvaatimukset &nbsp;</span></a></span><br>
&nbsp;&nbsp; 
&nbsp; <img border="0" src="page.gif" width="28" height="16">
<a href="DirectX.htm"><span style="text-decoration: none">DirectX</span></a><br>
&nbsp;&nbsp; 
&nbsp; <img border="0" src="page.gif" width="28" height="16">
<span style="text-decoration: none"><a href="CD_DVD_Troubleshooting.htm">
<span style="text-decoration: none">CD/DVD-ongelmat</span></a></span><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Manually_starting_the_game.htm"><span style="text-decoration: none">
Pelin käynnistäminen</span></a></span><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Cleaning_your_CD_DVD.htm"><span style="text-decoration: none">Levyn 
puhdistaminen</span></a></span><br>
&nbsp; &nbsp;&nbsp;
<img border="0" src="page.gif" width="28" height="16"> <span style="text-decoration: none">
<a href="Emptying_Temporary_Files.htm"><span style="text-decoration: none">
Väliaikaisten tiedostojen poistaminen </span></a></span></font>
<font face="Tahoma" size="1"><br>
</font><font face="Tahoma" size="1" color="#FFFFFF">
<img border="0" src="bookopen.gif" width="32" height="16">
</font><font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
<span style="text-decoration: none"><a href="Warranty.htm">
<span style="text-decoration: none">Takuu</span></a></span></font><font face="Tahoma" size="1"><br>
</font><font face="Tahoma" size="2" color="#FFFFFF">
<span style="text-decoration: none">
<a target="_blank" href="http://www.suomi.ea.com/">
<span style="text-decoration: none">TUKI</span></a></span></font></b></p>
<p>&nbsp;</p>

</body>

</html>
