<html>

<head>
<title>EA_HELP_PT</title>
</head>

<frameset framespacing="0" border="0" frameborder="0" rows="89,*">
	<frame name="banner" scrolling="no" noresize target="contents" src="TOP%20BANNER.htm">
	<frameset cols="309,*">
		<frame name="contents" target="main" src="LEFT%20HAND%20INDEX.htm" scrolling="auto">
		<frame name="main" src="Welcome.htm" scrolling="auto">
	</frameset>
	<noframes>
	<body>

	<p>This page uses frames, but your browser doesn't support them.</p>

	</body>
	</noframes>
</frameset>

</html>
